# ASMR-server

./: LICENSE.md  README.md  application.yml  build.gradle  scaffold.py  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/lifestyle/awardscore/: AwardscoreApplication.java
src/main/java/lifestyle/awardscore/domain/auth/entity/: BlackList.java  RefreshToken.java
src/main/java/lifestyle/awardscore/domain/auth/exception/: BlackListAlreadyExistException.java  ExistEmailException.java  NotFoundRefreshTokenException.java  NotVerifyEmailException.java  PasswordMismatchException.java
src/main/java/lifestyle/awardscore/domain/auth/presentation/: AuthController.java
src/main/java/lifestyle/awardscore/domain/auth/repository/: BlackListRepository.java  RefreshTokenRepository.java
src/main/java/lifestyle/awardscore/domain/auth/service/: MemberLoginService.java  (+2 more)
src/main/java/lifestyle/awardscore/domain/item/: Item.java  ItemDetail.java
src/main/java/lifestyle/awardscore/domain/market/: Market.java
src/main/java/lifestyle/awardscore/domain/order/: Order.java  PayOrder.java
src/main/java/lifestyle/awardscore/global/error/: ErrorCode.java  ErrorMessage.java
src/main/java/lifestyle/awardscore/global/exception/: ErrorCode.java  ErrorMessage.java
src/main/java/lifestyle/awardscore/global/filter/: JwtRequestFilter.java
src/main/java/lifestyle/awardscore/global/redis/: RedisConfig.java
src/main/java/lifestyle/awardscore/global/role/: Role.java
src/main/java/lifestyle/awardscore/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/lifestyle/awardscore/: AwardscoreApplicationTests.java
(+138 files in other folders)
